{
  "name": "crazychess",
  "version": "1.0.0",
  "description": "Basically chess, but with different crazy gamemodes :O",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Matthias Vancoillie",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  }
}
